[
  {
    "typeName": "HealthAppTransferWidget.MetricEntity",
    "mangledTypeName": "23HealthAppTransferWidget12MetricEntityV",
    "kind": "struct",
    "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
    "line": 8,
    "conformances": [
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "HealthAppTransferWidget.MetricEntityQuery",
        "substitutedMangledTypeName": "23HealthAppTransferWidget17MetricEntityQueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "HealthAppTransferWidget.MetricEntity",
        "substitutedMangledTypeName": "23HealthAppTransferWidget12MetricEntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "HealthAppTransferWidget.MetricEntity",
        "substitutedMangledTypeName": "23HealthAppTransferWidget12MetricEntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<HealthAppTransferWidget.MetricEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy06HealthA14TransferWidget12MetricEntityVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 12,
        "valueKind": "Runtime"
      },
      {
        "label": "displayName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 13,
        "valueKind": "Runtime"
      },
      {
        "label": "iconName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 14,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 9,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Health Metric"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            }
          ]
        }
      },
      {
        "label": "defaultQuery",
        "type": "HealthAppTransferWidget.MetricEntityQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "HealthAppTransferWidget.MetricEntityQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 16,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation.Image",
                "arguments": [
                  {
                    "label": "systemName",
                    "type": "Swift.String",
                    "valueKind": "Runtime"
                  },
                  {
                    "label": "isTemplate",
                    "type": "Swift.Optional<Swift.Bool>",
                    "valueKind": "RawLiteral",
                    "value": "nil"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "HealthAppTransferWidget.MetricEntityQuery",
    "mangledTypeName": "23HealthAppTransferWidget17MetricEntityQueryV",
    "kind": "struct",
    "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
    "line": 26,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "HealthAppTransferWidget.MetricEntity",
        "substitutedMangledTypeName": "23HealthAppTransferWidget12MetricEntityV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<HealthAppTransferWidget.MetricEntity>",
        "substitutedMangledTypeName": "Say23HealthAppTransferWidget12MetricEntityVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<HealthAppTransferWidget.MetricEntity>",
        "substitutedMangledTypeName": "Say23HealthAppTransferWidget12MetricEntityVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "HealthAppTransferWidget.MetricEntity",
        "substitutedMangledTypeName": "23HealthAppTransferWidget12MetricEntityV"
      }
    ],
    "properties": [
      {
        "label": "defaults",
        "type": "Swift.Array<HealthAppTransferWidget.MetricEntity>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 54,
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "stepCount"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Step Count"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "flame.fill"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "heartRate"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Heart Rate"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "heart.fill"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "activeEnergyBurned"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Active Energy"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "flame.fill"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "restingHeartRate"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Resting Heart Rate"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "heart.fill"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "oxygenSaturation"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Blood Oxygen"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "waveform.path.ecg"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "bodyMass"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Weight"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "figure"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "sleepAnalysis"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "Sleep"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "bed.double.fill"
                }
              ]
            }
          },
          {
            "valueKind": "InitCall",
            "value": {
              "type": "HealthAppTransferWidget.MetricEntity",
              "arguments": [
                {
                  "label": "id",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "vo2Max"
                },
                {
                  "label": "displayName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "VO2 Max"
                },
                {
                  "label": "iconName",
                  "type": "Swift.String",
                  "valueKind": "RawLiteral",
                  "value": "sportscourt.fill"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  {
    "typeName": "HealthAppTransferWidget.SelectMetricsIntent",
    "mangledTypeName": "23HealthAppTransferWidget19SelectMetricsIntentV",
    "kind": "struct",
    "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
    "line": 68,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "HealthAppTransferWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy06HealthA14TransferWidget013SelectMetricsC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_metrics",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 73,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Metrics"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 69,
        "valueKind": "RawLiteral",
        "value": "Health Metrics"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 70,
        "valueKind": "RawLiteral",
        "value": "Choose which health metrics to display."
      },
      {
        "label": "metrics",
        "type": "Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 73,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Metrics"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
            "line": 72,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Metrics"
              }
            ]
          }
        ]
      },
      {
        "label": "$metrics",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<HealthAppTransferWidget.MetricEntity>>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/caseysimon/HealthAppTransfer/HealthAppTransferWidget/HealthMetricWidget.swift",
        "line": 73,
        "valueKind": "Runtime"
      }
    ]
  }
]